#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Nov  1 01:00:13 2024
# Process ID: 8472
# Current directory: C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.runs/synth_1
# Command line: vivado.exe -log microIO.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source microIO.tcl
# Log file: C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.runs/synth_1/microIO.vds
# Journal file: C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source microIO.tcl -notrace
Command: synth_design -top microIO -part xc7z010iclg400-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Device 21-403] Loading part xc7z010iclg400-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13740
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.668 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'microIO' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/capitulo17/microIO.vhd:18]
	Parameter DATA_BITS bound to: 16 - type: integer 
	Parameter SYS_CLK bound to: 100000000 - type: integer 
	Parameter UART_BAUDRATE bound to: 1000000 - type: integer 
	Parameter UART_DATA_BITS bound to: 8 - type: integer 
	Parameter DATA_BITS bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'pc' declared at 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/new/pc.vhd:5' bound to instance 'pcInst' of component 'pc' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/capitulo17/microIO.vhd:118]
INFO: [Synth 8-638] synthesizing module 'pc' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/new/pc.vhd:15]
	Parameter DATA_BITS bound to: 16 - type: integer 
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'myCntBinarioPl' declared at 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/new/myCntBinarioPl.vhd:5' bound to instance 'count' of component 'myCntBinarioPl' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/new/pc.vhd:37]
INFO: [Synth 8-638] synthesizing module 'myCntBinarioPl' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/new/myCntBinarioPl.vhd:15]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'myCntBinarioPl' (1#1) [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/new/myCntBinarioPl.vhd:15]
INFO: [Synth 8-3491] module 'pcMem' declared at 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.runs/synth_1/.Xil/Vivado-8472-DESKTOP-IDPMHE5/realtime/pcMem_stub.vhdl:5' bound to instance 'rom' of component 'pcMem' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/new/pc.vhd:41]
INFO: [Synth 8-638] synthesizing module 'pcMem' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.runs/synth_1/.Xil/Vivado-8472-DESKTOP-IDPMHE5/realtime/pcMem_stub.vhdl:14]
INFO: [Synth 8-256] done synthesizing module 'pc' (2#1) [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/new/pc.vhd:15]
	Parameter DATA_BITS bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'portIO' declared at 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/new/portIO.vhd:5' bound to instance 'portIOInst' of component 'portIO' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/capitulo17/microIO.vhd:128]
INFO: [Synth 8-638] synthesizing module 'portIO' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/new/portIO.vhd:16]
	Parameter DATA_BITS bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'portIO' (3#1) [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/new/portIO.vhd:16]
	Parameter DATA_BITS bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'alu' declared at 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/new/alu.vhd:5' bound to instance 'aluInst' of component 'alu' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/capitulo17/microIO.vhd:139]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/new/alu.vhd:19]
	Parameter DATA_BITS bound to: 16 - type: integer 
	Parameter DATA_BITS bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'miniAlu' declared at 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/new/miniAlu.vhd:6' bound to instance 'mini_alu' of component 'miniAlu' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/new/alu.vhd:56]
INFO: [Synth 8-638] synthesizing module 'miniAlu' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/new/miniAlu.vhd:20]
	Parameter DATA_BITS bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'miniAlu' (4#1) [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/new/miniAlu.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'alu' (5#1) [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/new/alu.vhd:19]
	Parameter baudRate bound to: 1000000 - type: integer 
	Parameter sysClk bound to: 100000000 - type: integer 
	Parameter dataSize bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'uart' declared at 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/new/uart.vhd:5' bound to instance 'uartInst' of component 'uart' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/capitulo17/microIO.vhd:153]
INFO: [Synth 8-638] synthesizing module 'uart' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/new/uart.vhd:20]
	Parameter baudRate bound to: 1000000 - type: integer 
	Parameter sysClk bound to: 100000000 - type: integer 
	Parameter dataSize bound to: 8 - type: integer 
	Parameter baudRate bound to: 1000000 - type: integer 
	Parameter sysClk bound to: 100000000 - type: integer 
	Parameter dataSize bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'uartTx' declared at 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/new/uartTx.vhd:6' bound to instance 'Transmisor' of component 'uartTx' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/new/uart.vhd:47]
INFO: [Synth 8-638] synthesizing module 'uartTx' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/new/uartTx.vhd:18]
	Parameter baudRate bound to: 1000000 - type: integer 
	Parameter sysClk bound to: 100000000 - type: integer 
	Parameter dataSize bound to: 8 - type: integer 
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'myCntBinarioSimple' declared at 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/imports/new/myCntBinarioSimple.vhd:5' bound to instance 'cntSimple' of component 'myCntBinarioSimple' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/new/uartTx.vhd:59]
INFO: [Synth 8-638] synthesizing module 'myCntBinarioSimple' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/imports/new/myCntBinarioSimple.vhd:13]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'myCntBinarioSimple' (6#1) [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/imports/new/myCntBinarioSimple.vhd:13]
	Parameter M bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'myCnt' declared at 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/imports/new/myCnt.vhd:6' bound to instance 'cntData' of component 'myCnt' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/new/uartTx.vhd:63]
INFO: [Synth 8-638] synthesizing module 'myCnt' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/imports/new/myCnt.vhd:15]
	Parameter M bound to: 100 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'myCnt' (7#1) [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/imports/new/myCnt.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'uartTx' (8#1) [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/new/uartTx.vhd:18]
	Parameter baudRate bound to: 1000000 - type: integer 
	Parameter sysClk bound to: 100000000 - type: integer 
	Parameter dataSize bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'uartRx' declared at 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/new/uartRx.vhd:6' bound to instance 'Receptor' of component 'uartRx' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/new/uart.vhd:51]
INFO: [Synth 8-638] synthesizing module 'uartRx' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/new/uartRx.vhd:17]
	Parameter baudRate bound to: 1000000 - type: integer 
	Parameter sysClk bound to: 100000000 - type: integer 
	Parameter dataSize bound to: 8 - type: integer 
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'myCntBinarioSimple' declared at 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/imports/new/myCntBinarioSimple.vhd:5' bound to instance 'cntSimple' of component 'myCntBinarioSimple' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/new/uartRx.vhd:57]
	Parameter M bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'myCnt' declared at 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/imports/new/myCnt.vhd:6' bound to instance 'cntData' of component 'myCnt' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/new/uartRx.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'uartRx' (9#1) [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/new/uartRx.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'uart' (10#1) [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/sources_1/new/uart.vhd:20]
	Parameter DATA_BITS bound to: 16 - type: integer 
	Parameter UART_DATA_BITS bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'uc' declared at 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/new/uc.vhd:5' bound to instance 'ucInst' of component 'uc' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/capitulo17/microIO.vhd:167]
INFO: [Synth 8-638] synthesizing module 'uc' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/new/uc.vhd:30]
	Parameter DATA_BITS bound to: 16 - type: integer 
	Parameter UART_DATA_BITS bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'ramMem' declared at 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.runs/synth_1/.Xil/Vivado-8472-DESKTOP-IDPMHE5/realtime/ramMem_stub.vhdl:5' bound to instance 'ram' of component 'ramMem' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/new/uc.vhd:81]
INFO: [Synth 8-638] synthesizing module 'ramMem' [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.runs/synth_1/.Xil/Vivado-8472-DESKTOP-IDPMHE5/realtime/ramMem_stub.vhdl:16]
INFO: [Synth 8-226] default block is never used [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/new/uc.vhd:93]
INFO: [Synth 8-226] default block is never used [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/new/uc.vhd:116]
INFO: [Synth 8-226] default block is never used [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/new/uc.vhd:124]
INFO: [Synth 8-226] default block is never used [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/new/uc.vhd:203]
INFO: [Synth 8-226] default block is never used [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/new/uc.vhd:205]
INFO: [Synth 8-256] done synthesizing module 'uc' (11#1) [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/new/uc.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'microIO' (12#1) [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/sources_1/imports/capitulo17/microIO.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.668 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.668 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.668 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1019.668 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.gen/sources_1/ip/ramMem/ramMem/ramMem_in_context.xdc] for cell 'ucInst/ram'
Finished Parsing XDC File [c:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.gen/sources_1/ip/ramMem/ramMem/ramMem_in_context.xdc] for cell 'ucInst/ram'
Parsing XDC File [c:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.gen/sources_1/ip/pcMem/pcMem/pcMem_in_context.xdc] for cell 'pcInst/rom'
Finished Parsing XDC File [c:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.gen/sources_1/ip/pcMem/pcMem/pcMem_in_context.xdc] for cell 'pcInst/rom'
Parsing XDC File [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/constrs_1/imports/capitulo17/microIO.xdc]
Finished Parsing XDC File [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/constrs_1/imports/capitulo17/microIO.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.srcs/constrs_1/imports/capitulo17/microIO.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/microIO_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/microIO_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1065.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1065.430 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'pcInst/rom' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'ucInst/ram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1072.621 ; gain = 52.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010iclg400-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1072.621 ; gain = 52.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for ucInst/ram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for pcInst/rom. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1072.621 ; gain = 52.953
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uartTx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uartRx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        endoftransmision |                            00001 |                              100
                    idle |                            00010 |                              000
                bitstart |                            00100 |                              001
                databits |                            01000 |                              010
                 bitstop |                            10000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uartTx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         endofrecepction |                            00001 |                              100
                    idle |                            00010 |                              000
                bitstart |                            00100 |                              001
                databits |                            01000 |                              010
                 bitstop |                            10000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uartRx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1072.621 ; gain = 52.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   18 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 3     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   5 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   5 Input    8 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 15    
	   3 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 2     
	  11 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1072.621 ; gain = 52.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1072.621 ; gain = 52.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1096.227 ; gain = 76.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1096.711 ; gain = 77.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1097.520 ; gain = 77.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1097.520 ; gain = 77.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1097.520 ; gain = 77.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1097.520 ; gain = 77.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1097.520 ; gain = 77.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1097.520 ; gain = 77.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |pcMem         |         1|
|2     |ramMem        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |pcMem_bbox  |     1|
|2     |ramMem_bbox |     1|
|3     |BUFG        |     1|
|4     |CARRY4      |    22|
|5     |LUT1        |     3|
|6     |LUT2        |    18|
|7     |LUT3        |    69|
|8     |LUT4        |    57|
|9     |LUT5        |    89|
|10    |LUT6        |   149|
|11    |FDRE        |   108|
|12    |FDSE        |     2|
|13    |IBUF        |    19|
|14    |OBUF        |    17|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1097.520 ; gain = 77.852
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1097.520 ; gain = 24.898
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1097.520 ; gain = 77.852
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1109.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1109.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1109.609 ; gain = 89.941
INFO: [Common 17-1381] The checkpoint 'C:/Users/Casa/Desktop/Eli/Universidad/Tercer Nivel/Tecnicas Digitales I/eupstein/microIO/microIO.runs/synth_1/microIO.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file microIO_utilization_synth.rpt -pb microIO_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  1 01:00:59 2024...
