#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Sep 19 15:17:14 2024
# Process ID: 8652
# Current directory: C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.runs/synth_1
# Command line: vivado.exe -log uart.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart.tcl
# Log file: C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.runs/synth_1/uart.vds
# Journal file: C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart.tcl -notrace
Command: synth_design -top uart -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12396
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.500 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'uart' [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/new/uart.vhd:20]
	Parameter baudRate bound to: 9600 - type: integer 
	Parameter sysClk bound to: 100000000 - type: integer 
	Parameter dataSize bound to: 8 - type: integer 
	Parameter baudRate bound to: 9600 - type: integer 
	Parameter sysClk bound to: 100000000 - type: integer 
	Parameter dataSize bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'uartTx' declared at 'C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/new/uartTx.vhd:6' bound to instance 'Transmisor' of component 'uartTx' [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/new/uart.vhd:47]
INFO: [Synth 8-638] synthesizing module 'uartTx' [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/new/uartTx.vhd:18]
	Parameter baudRate bound to: 9600 - type: integer 
	Parameter sysClk bound to: 100000000 - type: integer 
	Parameter dataSize bound to: 8 - type: integer 
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'myCntBinarioSimple' declared at 'C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/imports/new/myCntBinarioSimple.vhd:5' bound to instance 'cntSimple' of component 'myCntBinarioSimple' [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/new/uartTx.vhd:59]
INFO: [Synth 8-638] synthesizing module 'myCntBinarioSimple' [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/imports/new/myCntBinarioSimple.vhd:13]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'myCntBinarioSimple' (1#1) [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/imports/new/myCntBinarioSimple.vhd:13]
	Parameter M bound to: 10416 - type: integer 
INFO: [Synth 8-3491] module 'myCnt' declared at 'C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/imports/new/myCnt.vhd:6' bound to instance 'cntData' of component 'myCnt' [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/new/uartTx.vhd:63]
INFO: [Synth 8-638] synthesizing module 'myCnt' [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/imports/new/myCnt.vhd:15]
	Parameter M bound to: 10416 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'myCnt' (2#1) [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/imports/new/myCnt.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'uartTx' (3#1) [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/new/uartTx.vhd:18]
	Parameter baudRate bound to: 9600 - type: integer 
	Parameter sysClk bound to: 100000000 - type: integer 
	Parameter dataSize bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'uartRx' declared at 'C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/new/uartRx.vhd:6' bound to instance 'Receptor' of component 'uartRx' [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/new/uart.vhd:51]
INFO: [Synth 8-638] synthesizing module 'uartRx' [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/new/uartRx.vhd:17]
	Parameter baudRate bound to: 9600 - type: integer 
	Parameter sysClk bound to: 100000000 - type: integer 
	Parameter dataSize bound to: 8 - type: integer 
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'myCntBinarioSimple' declared at 'C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/imports/new/myCntBinarioSimple.vhd:5' bound to instance 'cntSimple' of component 'myCntBinarioSimple' [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/new/uartRx.vhd:57]
	Parameter M bound to: 10416 - type: integer 
INFO: [Synth 8-3491] module 'myCnt' declared at 'C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/imports/new/myCnt.vhd:6' bound to instance 'cntData' of component 'myCnt' [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/new/uartRx.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'uartRx' (4#1) [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/new/uartRx.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'uart' (5#1) [C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.srcs/sources_1/new/uart.vhd:20]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.500 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uartTx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uartRx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        endoftransmision |                            00001 |                              100
                    idle |                            00010 |                              000
                bitstart |                            00100 |                              001
                databits |                            01000 |                              010
                 bitstop |                            10000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uartTx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         endofrecepction |                            00001 |                              100
                    idle |                            00010 |                              000
                bitstart |                            00100 |                              001
                databits |                            01000 |                              010
                 bitstop |                            10000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uartRx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.500 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   14 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               14 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input   14 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1016.500 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1016.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1016.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.500 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |    33|
|5     |LUT3   |     4|
|6     |LUT4   |     6|
|7     |LUT5   |     2|
|8     |LUT6   |    21|
|9     |FDRE   |    60|
|10    |FDSE   |     2|
|11    |IBUF   |    12|
|12    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+--------------+---------------------+------+
|      |Instance      |Module               |Cells |
+------+--------------+---------------------+------+
|1     |top           |                     |   162|
|2     |  Receptor    |uartRx               |    73|
|3     |    cntData   |myCnt_0              |    39|
|4     |    cntSimple |myCntBinarioSimple_1 |    19|
|5     |  Transmisor  |uartTx               |    65|
|6     |    cntData   |myCnt                |    36|
|7     |    cntSimple |myCntBinarioSimple   |    15|
+------+--------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.500 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.500 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.500 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1016.500 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1016.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/elias/Desktop/Facultad/Tecnicas Digitales I/eupstein/guia_16/guia_16.runs/synth_1/uart.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_utilization_synth.rpt -pb uart_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 19 15:17:29 2024...
